BROWSER

什么是跨域，跨域的原因，如何解决跨域问题

DOM

事件冒泡的阶段，如何阻止事件冒泡

CSS

媒体查询的作用

JS

1.      觀察者模式與發佈訂閲模式的相同點與不同點

2.      什么是单例模式

算法

3.      分别说一下广度优先搜索和深度优先搜索以及他们的优缺点

VUE代码优化封装

Keep-alive缓存了什么内容

Vue2的双向绑定

Vue3中父组件如何调用子组件实例中的函数

什么是预检请求，预检请求解决了什么问题

如何防止按钮重复点击

什么是样式预设
